# webstack

./: build.gradle  readme.md  settings.gradle
empty/: build.gradle  devloop.js  settings.gradle
empty/res/: logback.xml
empty/res/templates/: index.html
empty/src/main/java/: Routes.java
empty/src/main/java/controllers/: HomeController.java
empty/src/main/java/foo/bar/: App.java  Routes.java
empty/src/main/java/foo/bar/controllers/: HomeController.java
empty/src/main/resources/: application.conf
empty/src/main/resources/templates/: index.html
empty/tests/: AppTest.java
example-1/: build.gradle
example-1/src/main/java/org/reactivecouchbase/examples/webstack/: MyApp.java
example-1/src/main/java/org/reactivecouchbase/examples/webstack/controllers/: HomeController.java
example-1/src/main/resources/: logback.xml
repository/snapshots/org/reactivecouchbase/webstack/webstack-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/org/reactivecouchbase/webstack/webstack-core/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webstack-core-0.1.0-20161215.145513-1.jar.md5  webstack-core-0.1.0-20161215.145513-1.jar.sha1  webstack-core-0.1.0-20161215.145513-1.pom  webstack-core-0.1.0-20161215.145513-1.pom.md5  webstack-core-0.1.0-20161215.145513-1.pom.sha1  webstack-core-0.1.0-20161216.104816-2.jar.md5  webstack-core-0.1.0-20161216.104816-2.jar.sha1  webstack-core-0.1.0-20161216.104816-2.pom  webstack-core-0.1.0-20161216.134820-3.jar.md5  webstack-core-0.1.0-20161216.134820-3.jar.sha1  webstack-core-0.1.0-20161216.134820-3.pom.md5  webstack-core-0.1.0-20161216.153155-4.jar.md5  webstack-core-0.1.0-20161216.153155-4.jar.sha1  webstack-core-0.1.0-20161216.153155-4.pom.sha1
scala/: README.md  build.sbt
scala/empty-project/: build.sbt
scala/empty-project/app/: Routes.scala
scala/empty-project/app/controllers/: HomeController.scala
scala/empty-project/res/: logback.xml
scala/empty-project/tests/: BasicSpec.scala
scala/repository/snapshots/org/reactivecouchbase/webstack/webstack-core-scala_2.11/0.1.0-SNAPSHOT/: webstack-core-scala_2.11-0.1.0-SNAPSHOT-javadoc.jar.md5  webstack-core-scala_2.11-0.1.0-SNAPSHOT-javadoc.jar.sha1  webstack-core-scala_2.11-0.1.0-SNAPSHOT-sources.jar.md5  webstack-core-scala_2.11-0.1.0-SNAPSHOT-sources.jar.sha1  webstack-core-scala_2.11-0.1.0-SNAPSHOT.jar.md5  webstack-core-scala_2.11-0.1.0-SNAPSHOT.jar.sha1
scala/src/main/scala/org/reactivecouchbase/webstack/: webstack.scala
scala/src/main/scala/org/reactivecouchbase/webstack/actions/: action.scala  handler.scala  (+1 more)
src/main/java/org/reactivecouchbase/webstrack/: BootstrappedContext.java  WebStack.java  WebStackApp.java
src/main/java/org/reactivecouchbase/webstrack/actions/: Action.java  ActionStep.java  ActionSupplier.java  InternalActionsHelper.java  ReactiveActionHandler.java  ReactiveHttpHandler.java  RequestBody.java  RequestContext.java  RequestCookies.java  RequestHeaders.java  RequestPathParams.java  RequestQueryParams.java
src/main/java/org/reactivecouchbase/webstrack/config/: Configuration.java
src/main/java/org/reactivecouchbase/webstrack/env/: Env.java  EnvLike.java  Mode.java
src/main/java/org/reactivecouchbase/webstrack/result/: HttpStatus.java  MediaType.java  Result.java  Results.java  TemplatesBoilerplate.java
src/main/java/org/reactivecouchbase/webstrack/server/: ReactiveHttpHandler.java
src/main/java/org/reactivecouchbase/webstrack/utils/: FakeExecutorService.java
src/main/java/org/reactivecouchbase/webstrack/websocket/: ActorFlow.java  BinaryWebSocketMessage.java  ReactiveWebSocketHandler.java  TextWebSocketMessage.java  WebSocketAction.java  WebSocketActionSupplier.java  WebSocketContext.java  WebSocketMessage.java  WebSocketMessageType.java  WebSocketRequestHeaders.java  WebSocketRequestPathParams.java  WebSocketRequestQueryParams.java
src/main/java/org/reactivecouchbase/webstrack/ws/: WS.java  WSBody.java  WSRequest.java  WSResponse.java  WebSocketClientRequest.java
src/test/java/org/reactivecouchbase/webstack/: BasicTest.java  MyWebSocketActor.java  SSEActor.java  TestApplication.java  TestController.java  WebSocketClientActor.java  WebsocketPing.java
src/test/resources/: application.conf  logback.xml
(+30 files in other folders)
