buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'org.reactivecouchbase.webstack'
version = '0.1.0-SNAPSHOT'

jar {
    baseName 'webstack-core'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/ReactiveCouchbase/repository/master/snapshots/'
    }
}

dependencies {
    compile("io.undertow:undertow-core:1.4.6.Final")
    compile("io.undertow:undertow-websockets-jsr:1.4.6.Final")
    compile("com.typesafe:config:1.3.1")
    compile("org.reactivecouchbase:common-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:json-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:validation-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:concurrent-lib:1.0-SNAPSHOT")
    compile("org.reflections:reflections:0.9.10")
    compile("com.typesafe.akka:akka-actor_2.11:2.4.11")
    compile("com.typesafe.akka:akka-stream_2.11:2.4.11")
    compile("com.typesafe.akka:akka-http-core_2.11:2.4.11")
    compile("com.typesafe.akka:akka-http-experimental_2.11:2.4.11")
    compile("io.javaslang:javaslang:2.0.4")
    compile("com.github.jknack:handlebars:4.0.6")

    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.5.2")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url version.contains("SNAPSHOT") ? "$buildDir/../repository/snapshots" : "$buildDir/../repository/releases"
        }
    }
}
